name=MVP
version=0.2.1
author=Quoc Hung
license=MIT
maintainer=Quoc Hung <hung.pbq@eoh.io>
sentence=An IoT Market Enabler!
paragraph=It supports  WiFi, Ethernet, Zigbee, Modbus, Serial. Works with boards like ESP8266, ESP32, Raspberry Pi...
category=Communication
url=https://eoh.io
architectures=*
includes=MVP.hpp
