name=ERa
version=0.4.0
author=EoH Ltd
license=MIT
maintainer=EoH Ltd <info@eoh.io>
sentence=An IoT Market Enabler!
paragraph=It supports WiFi, Ethernet, Zigbee, Modbus, Serial. Works with boards like Arduino, ESP8266, ESP32, STM32, Raspberry Pi...
category=Communication
url=https://e-ra.eoh.io/
architectures=*
includes=ERa.hpp
