name=EoH-Platform
version=0.2.3
author=EoH Ltd
license=MIT
maintainer=EoH Ltd <info@eoh.io>
sentence=An IoT Market Enabler!
paragraph=It supports  WiFi, Ethernet, Zigbee, Modbus, Serial. Works with boards like ESP8266, ESP32, Raspberry Pi...
category=Communication
url=https://eoh.io
architectures=*
includes=MVP.hpp
